########################
###     GENERAL      ###
########################
workspace_limit		= 3
focus_mode		= follow
focus_close		= last
focus_close_wrap	= 1
focus_default		= first
spawn_position		= next
workspace_clamp		= 0
warp_focus		= 1
warp_pointer		= 1

#########################
### WINDOW DECORATION ###
#########################
border_width		= 0
color_focus		= red
color_focus_maximized	= yellow
color_unfocus		= rgb:88/88/88
color_unfocus_maximized	= rgb:88/88/00
region_padding		= 12
tile_gap		= 12

########################
###   BAR SETTINGS   ###
########################
bar_enabled		= 1
bar_border_width	= 0
bar_color[1]		= rgb:30/30/30
bar_color_selected[1]	= rgb:4d/4d/4d
bar_font_color[1]	= rgb:f8/f8/f2
bar_font_color_selected	= rgb:f8/f8/f2
bar_font		= Monospace:pixelsize=18:antialias=true
bar_action		= ~/.config/polybar/launch.sh
bar_action_expand	= 1
bar_justify		= left
bar_format		= 
workspace_indicator	= 
stack_enabled		= 0
clock_enabled		= 0
clock_format		= %a %b %d %R %Z %Y
iconic_enabled	= 0
window_class_enabled	= 1
window_instance_enabled	= 1
window_name_enabled	= 1
verbose_layout		= 1
urgent_enabled		= 1

# Split a non-RandR dual head setup into one region per monitor
# (non-standard driver-based multihead is not seen by spectrwm)
# region		= screen[1]:1280x1024+0+0
# region		= screen[1]:1280x1024+1280+0

# Set workspace name at start
name			= ws[1]:DEV
name			= ws[2]:SCH
name			= ws[3]:ETC

########################
###     MOD KEY      ###
########################
modkey = Mod4

########################
###     KEYBOARD     ###
########################
keyboard_mapping = ~/.spectrwm_us.conf

########################
###     AUTORUN      ###
########################
autorun			= ws[1]:discord
autorun			= ws[1]:feh --bg-fill /home/luke/pictures/wallpaper.jpeg
autorun			= ws[1]:sh ~/.config/polybar/launch.sh
########################
### DEFAULT PROGRAMS ###
########################
bind[restart]		= MOD+Shift+q
bind[wind_del]		= MOD+q
bind[cycle_layout]	= MOD+Shift+space
bind[float_toggle]	= MOD+f

program[menu]		= dmenu_run $dmenu_bottom -fn $bar_font -nb $bar_color -nf $bar_font_color -sb $bar_color_selected -sf $bar_font_color_selected
bind[menu]		= MOD+space

program[search]	= dmenu $dmenu_bottom -i -fn $bar_font -nb $bar_color -nf $bar_font_color -sb $bar_color_selected -sf $bar_font_color_selected

program[name_workspace]	= dmenu $dmenu_bottom -p Workspace -fn $bar_font -nb $bar_color -nf $bar_font_color -sb $bar_color_selected -sf $bar_font_color_selected

# DISABLE KEYBOARDS
bind[]		= MOD+Shift+Delete	# disable lock

########################
### PROGRAM BINDINGS ###
########################
# terminal
program[term]		= kitty
bind[term]		= MOD+Return

# screenshot
program[screenshot]	= flameshot
bind[screenshot]	= MOD+Shift+s

# firefox
program[firefox]	= firefox google.com
bind[firefox]		= MOD+t

### QUIRKS ###
quirk[polybar]		=
quirk[Firefox-bin:firefox-bin]		= NONE
quirk[Firefox:Dialog]			= FLOAT
quirk[Gimp:gimp]			= FLOAT + ANYWHERE
